# starting point is 500, 500
# move right x
# move down x
# move left x+1
# move up x+1
# move right x+2
# move down x+2
# repeat

import sys

input = int(input("What is input? "))

a = [["x"] * input for i in range(input)]

x = int(input - ((input-1)/2))-1
y = int(input - ((input-1)/2))-1
sum = 0
a[y][x] = 1
n = 1
clock_flag = 0
movement_count = 1
print(x)
continue_flag = True
while(continue_flag==True):
  print(str(x) + " , " + str(y))
  if clock_flag%4 == 0:
    print("Turning right")
    for m in range(movement_count):
      n+=1
      x=x+1
      if(x>input-1 or y>input-1):
        continue_flag=False
        break
      a[y][x] = n
  if clock_flag%4 == 1:
    print("Turning down")
    for m in range(movement_count):
      n+=1
      y=y+1
      a[y][x] = n
    movement_count += 1
  if clock_flag%4 == 2:
    print("Turning left")
    for m in range(movement_count):
      n+=1
      x=x-1
      a[y][x] = n
  if clock_flag%4 == 3:
    print("Turning up")
    for m in range(movement_count):
      n+=1
      y=y-1
      if(x>input-1 or y>input-1):
        print(a)
      a[y][x] = n
    movement_count += 1

  clock_flag += 1

for t in range(input):
  sum += (a[t][t] + (a[t][input-(1+t)]))
print(sum-1)